/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Interfaz;

import Controlador.ControladorAgrProd;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.Month;
import java.time.format.DateTimeFormatter;

public class AgregarProducto extends javax.swing.JFrame {
    
    public AgregarProducto() {
        initComponents();
        this.setLocationRelativeTo(this);
        ControladorAgrProd prod = new ControladorAgrProd(this);
        txt_Producto.requestFocus(true);
        dia();
        Mes();
        Año();
    }
    
    public void dia() {
        LocalDateTime dia = LocalDateTime.now();
        DateTimeFormatter formato = DateTimeFormatter.ofPattern("dd-MM-yy");
        String fecha = dia.format(formato);txt_fecha.setText(fecha);
    }
    
      public void Mes(){
        LocalDate currentDate = LocalDate.now();
        Month month = currentDate.getMonth();
        txt_Mes.setText(""+month);
    }
    
    public void Año(){
        LocalDate currentDate = LocalDate.now();
        int month = currentDate.getYear();
        txt_AÑO.setText(""+month);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel8 = new javax.swing.JPanel();
        btn_Eliminar = new javax.swing.JButton();
        txt_precioCompra = new javax.swing.JTextField();
        jLabel26 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        txt_id = new javax.swing.JTextField();
        txt_Producto = new javax.swing.JTextField();
        jLabel24 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        txt_precioVenta = new javax.swing.JTextField();
        jLabel28 = new javax.swing.JLabel();
        cbx_Proveedor = new javax.swing.JComboBox<>();
        jLabel29 = new javax.swing.JLabel();
        txt_ubicacion = new javax.swing.JTextField();
        btn_IngresarPro = new javax.swing.JButton();
        btn_modificar = new javax.swing.JButton();
        btn_Desactivar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tb_Productos = new javax.swing.JTable();
        jLabel8 = new javax.swing.JLabel();
        txt_AÑO = new javax.swing.JTextField();
        txt_Mes = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txt_fecha = new javax.swing.JTextField();
        txt_estado = new javax.swing.JTextField();
        btn_nuevoCli = new javax.swing.JButton();
        btn_nuevo = new javax.swing.JButton();

        jPanel8.setBackground(new java.awt.Color(0, 102, 204));
        jPanel8.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btn_Eliminar.setBackground(new java.awt.Color(255, 0, 51));
        btn_Eliminar.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        btn_Eliminar.setForeground(new java.awt.Color(255, 255, 255));
        btn_Eliminar.setText("Eliminar");
        btn_Eliminar.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel8.add(btn_Eliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 170, -1, -1));

        txt_precioCompra.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jPanel8.add(txt_precioCompra, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 130, 120, -1));

        jLabel26.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jLabel26.setForeground(new java.awt.Color(255, 255, 255));
        jLabel26.setText("Precio Compra ");
        jPanel8.add(jLabel26, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 100, -1, -1));

        jLabel25.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jLabel25.setForeground(new java.awt.Color(255, 255, 255));
        jLabel25.setText("Id ");
        jPanel8.add(jLabel25, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 100, 40, -1));

        txt_id.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jPanel8.add(txt_id, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 130, 90, -1));

        txt_Producto.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jPanel8.add(txt_Producto, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 130, 200, -1));

        jLabel24.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jLabel24.setForeground(new java.awt.Color(255, 255, 255));
        jLabel24.setText("Producto ");
        jPanel8.add(jLabel24, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 100, -1, -1));

        jLabel23.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jLabel23.setForeground(new java.awt.Color(255, 255, 255));
        jLabel23.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel23.setText("AGREGAR PRODUCTO");
        jPanel8.add(jLabel23, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 410, -1));

        jLabel27.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jLabel27.setForeground(new java.awt.Color(255, 255, 255));
        jLabel27.setText("Precio Venta");
        jPanel8.add(jLabel27, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 100, 120, -1));

        txt_precioVenta.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jPanel8.add(txt_precioVenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 130, 110, -1));

        jLabel28.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jLabel28.setForeground(new java.awt.Color(255, 255, 255));
        jLabel28.setText("Proveedor");
        jPanel8.add(jLabel28, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 100, 100, -1));

        cbx_Proveedor.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel8.add(cbx_Proveedor, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 130, 110, 30));

        jLabel29.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jLabel29.setForeground(new java.awt.Color(255, 255, 255));
        jLabel29.setText("Ubicacion");
        jPanel8.add(jLabel29, new org.netbeans.lib.awtextra.AbsoluteConstraints(720, 100, 120, -1));

        txt_ubicacion.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jPanel8.add(txt_ubicacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(720, 130, 110, -1));

        btn_IngresarPro.setBackground(new java.awt.Color(255, 0, 51));
        btn_IngresarPro.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        btn_IngresarPro.setForeground(new java.awt.Color(255, 255, 255));
        btn_IngresarPro.setText("Ingresar");
        btn_IngresarPro.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel8.add(btn_IngresarPro, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 170, -1, -1));

        btn_modificar.setBackground(new java.awt.Color(255, 0, 51));
        btn_modificar.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        btn_modificar.setForeground(new java.awt.Color(255, 255, 255));
        btn_modificar.setText("Modificar");
        btn_modificar.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel8.add(btn_modificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 170, -1, -1));

        btn_Desactivar.setBackground(new java.awt.Color(255, 0, 51));
        btn_Desactivar.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        btn_Desactivar.setForeground(new java.awt.Color(255, 255, 255));
        btn_Desactivar.setText("Desactivar");
        btn_Desactivar.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel8.add(btn_Desactivar, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 170, -1, -1));

        tb_Productos.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        tb_Productos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "id", "Producto", "Cantidad", "Precio Venta", "Proveedor", "Ubicacion", "Estado"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true, false, true, true, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tb_Productos);
        if (tb_Productos.getColumnModel().getColumnCount() > 0) {
            tb_Productos.getColumnModel().getColumn(2).setResizable(false);
        }

        jPanel8.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 220, 840, 320));

        jLabel8.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("AÑO");
        jPanel8.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 0, -1, -1));

        txt_AÑO.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel8.add(txt_AÑO, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 30, 80, -1));

        txt_Mes.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jPanel8.add(txt_Mes, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 30, 60, -1));

        jLabel18.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel18.setForeground(new java.awt.Color(255, 255, 255));
        jLabel18.setText("Mes");
        jPanel8.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 0, -1, -1));

        jLabel10.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("Fecha");
        jPanel8.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 0, -1, -1));

        txt_fecha.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        txt_fecha.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jPanel8.add(txt_fecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 30, 90, -1));
        jPanel8.add(txt_estado, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 170, 70, -1));

        btn_nuevoCli.setBackground(new java.awt.Color(255, 51, 51));
        btn_nuevoCli.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        btn_nuevoCli.setForeground(new java.awt.Color(255, 255, 255));
        btn_nuevoCli.setText("Nuevo");
        jPanel8.add(btn_nuevoCli, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 80, 70, -1));

        btn_nuevo.setBackground(new java.awt.Color(255, 0, 51));
        btn_nuevo.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        btn_nuevo.setForeground(new java.awt.Color(255, 255, 255));
        btn_nuevo.setText("Nuevo");
        btn_nuevo.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel8.add(btn_nuevo, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 170, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, 565, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AgregarProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AgregarProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AgregarProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AgregarProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AgregarProducto().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btn_Desactivar;
    public javax.swing.JButton btn_Eliminar;
    public javax.swing.JButton btn_IngresarPro;
    public javax.swing.JButton btn_modificar;
    public javax.swing.JButton btn_nuevo;
    public javax.swing.JButton btn_nuevoCli;
    public javax.swing.JComboBox<String> cbx_Proveedor;
    public javax.swing.JLabel jLabel10;
    public javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    public javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JTable tb_Productos;
    public javax.swing.JTextField txt_AÑO;
    public javax.swing.JTextField txt_Mes;
    public javax.swing.JTextField txt_Producto;
    public javax.swing.JTextField txt_estado;
    public javax.swing.JTextField txt_fecha;
    public javax.swing.JTextField txt_id;
    public javax.swing.JTextField txt_precioCompra;
    public javax.swing.JTextField txt_precioVenta;
    public javax.swing.JTextField txt_ubicacion;
    // End of variables declaration//GEN-END:variables
}
