/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Interfaz;

import Conexion.Conexion;
import Controlador.ControladorCompras;
import Controlador.ControladorVentas;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.Month;
import java.time.format.DateTimeFormatter;
import javax.swing.JOptionPane;

/**
 *
 * @author CCNAR
 */
public class Compras extends javax.swing.JFrame {

    /**
     * Creates new form Ventas
     */
    String Cargo = "";
    ControladorCompras cm;
    public Compras() {
        initComponents();
        this.setLocationRelativeTo(null);
        cm = new ControladorCompras(this);
        txt_op.setVisible(false);
        txt_AuxCant.setVisible(false);
        
        dia();
        Mes();
        Año();
        
    }

    public void dia() {
        LocalDateTime dia = LocalDateTime.now();
        DateTimeFormatter formato = DateTimeFormatter.ofPattern("dd-MM-yy");
        String fecha = dia.format(formato);
        txt_fecha.setText(fecha);
    }

    public void Mes() {
        LocalDate currentDate = LocalDate.now();
        Month month = currentDate.getMonth();
        txt_Mes.setText("" + month);
    }

    public void Año() {
        LocalDate currentDate = LocalDate.now();
        int month = currentDate.getYear();
        txt_AÑO.setText("" + month);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Verificacion = new javax.swing.JFrame();
        jPanel4 = new javax.swing.JPanel();
        jLabel13 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        btn_aceptar = new javax.swing.JButton();
        txt_usuario = new javax.swing.JTextField();
        txt_contra = new javax.swing.JPasswordField();
        jPanel11 = new javax.swing.JPanel();
        jLabel31 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        txt_idProducto = new javax.swing.JTextField();
        jLabel33 = new javax.swing.JLabel();
        txt_Producto = new javax.swing.JTextField();
        txt_cantidad = new javax.swing.JTextField();
        jLabel34 = new javax.swing.JLabel();
        jLabel36 = new javax.swing.JLabel();
        TxtTOTAL = new javax.swing.JTextField();
        btn_pagar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tb_Productos = new javax.swing.JTable();
        Usuario = new javax.swing.JLabel();
        txt_user = new javax.swing.JTextField();
        txt_cargo = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel37 = new javax.swing.JLabel();
        txt_precio = new javax.swing.JTextField();
        btn_IngresarPro = new javax.swing.JButton();
        btn_modificar = new javax.swing.JButton();
        btn_nuevo = new javax.swing.JButton();
        btn_Eliminar = new javax.swing.JButton();
        jLabel39 = new javax.swing.JLabel();
        txt_idVenta = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        txt_AÑO = new javax.swing.JTextField();
        txt_Mes = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        txt_fecha = new javax.swing.JTextField();
        Lb_Stock = new javax.swing.JLabel();
        Usuario1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tb_Compra = new javax.swing.JTable();
        jLabel38 = new javax.swing.JLabel();
        txt_proveedor = new javax.swing.JTextField();
        txt_op = new javax.swing.JTextField();
        txt_AuxCant = new javax.swing.JTextField();

        jPanel4.setBackground(new java.awt.Color(204, 0, 0));

        jLabel13.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setText("Contraseña:");

        jLabel12.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setText("Usuario: ");

        jLabel14.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(255, 255, 255));
        jLabel14.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel14.setText("Verificación");

        btn_aceptar.setBackground(new java.awt.Color(255, 102, 0));
        btn_aceptar.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        btn_aceptar.setText("ACEPTAR");
        btn_aceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_aceptarActionPerformed(evt);
            }
        });
        btn_aceptar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btn_aceptarKeyPressed(evt);
            }
        });

        txt_usuario.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N

        txt_contra.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(31, Short.MAX_VALUE)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btn_aceptar)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel12)
                        .addGap(18, 18, 18)
                        .addComponent(txt_usuario, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel13)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txt_contra, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18))
            .addComponent(jLabel14, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel14)
                .addGap(27, 27, 27)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(txt_usuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(39, 39, 39)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(txt_contra, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btn_aceptar)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout VerificacionLayout = new javax.swing.GroupLayout(Verificacion.getContentPane());
        Verificacion.getContentPane().setLayout(VerificacionLayout);
        VerificacionLayout.setHorizontalGroup(
            VerificacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        VerificacionLayout.setVerticalGroup(
            VerificacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        jPanel11.setBackground(new java.awt.Color(51, 255, 51));
        jPanel11.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel31.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jLabel31.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel31.setText("COMPRAS");
        jPanel11.add(jLabel31, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 260, 31));

        jLabel32.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jLabel32.setText("Id:");
        jPanel11.add(jLabel32, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 150, 80, -1));

        txt_idProducto.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jPanel11.add(txt_idProducto, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 150, 140, -1));

        jLabel33.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jLabel33.setText("Producto: ");
        jPanel11.add(jLabel33, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 220, -1, -1));

        txt_Producto.setFont(new java.awt.Font("Comic Sans MS", 1, 14)); // NOI18N
        jPanel11.add(txt_Producto, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 210, 141, -1));

        txt_cantidad.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jPanel11.add(txt_cantidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 270, 141, -1));

        jLabel34.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jLabel34.setText("Cantidad: ");
        jPanel11.add(jLabel34, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 270, -1, -1));

        jLabel36.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jLabel36.setText("TOTAL");
        jPanel11.add(jLabel36, new org.netbeans.lib.awtextra.AbsoluteConstraints(990, 410, -1, -1));

        TxtTOTAL.setEditable(false);
        TxtTOTAL.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jPanel11.add(TxtTOTAL, new org.netbeans.lib.awtextra.AbsoluteConstraints(1060, 410, 218, -1));

        btn_pagar.setBackground(new java.awt.Color(255, 51, 0));
        btn_pagar.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        btn_pagar.setText("PAGAR");
        jPanel11.add(btn_pagar, new org.netbeans.lib.awtextra.AbsoluteConstraints(1180, 450, -1, -1));

        tb_Productos.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        tb_Productos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Producto", "Cantidad", "Precio Unitario", "Proveedor"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                true, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tb_Productos);

        jPanel11.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 70, 480, 420));

        Usuario.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        Usuario.setText("Stock");
        jPanel11.add(Usuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 0, 80, -1));

        txt_user.setEditable(false);
        txt_user.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel11.add(txt_user, new org.netbeans.lib.awtextra.AbsoluteConstraints(950, 10, 120, -1));

        txt_cargo.setEditable(false);
        txt_cargo.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel11.add(txt_cargo, new org.netbeans.lib.awtextra.AbsoluteConstraints(1140, 10, 130, -1));

        jLabel2.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        jLabel2.setText("Cargo: ");
        jPanel11.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(1080, 10, -1, -1));

        jLabel37.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jLabel37.setText("Precio: ");
        jPanel11.add(jLabel37, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 320, -1, -1));

        txt_precio.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jPanel11.add(txt_precio, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 320, 141, -1));

        btn_IngresarPro.setBackground(new java.awt.Color(255, 0, 51));
        btn_IngresarPro.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        btn_IngresarPro.setForeground(new java.awt.Color(255, 255, 255));
        btn_IngresarPro.setText("Generar Compra");
        btn_IngresarPro.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel11.add(btn_IngresarPro, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 420, -1, -1));

        btn_modificar.setBackground(new java.awt.Color(255, 0, 51));
        btn_modificar.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        btn_modificar.setForeground(new java.awt.Color(255, 255, 255));
        btn_modificar.setText("Modificar");
        btn_modificar.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel11.add(btn_modificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 470, -1, -1));

        btn_nuevo.setBackground(new java.awt.Color(255, 0, 51));
        btn_nuevo.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        btn_nuevo.setForeground(new java.awt.Color(255, 255, 255));
        btn_nuevo.setText("Nuevo");
        btn_nuevo.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel11.add(btn_nuevo, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 470, -1, -1));

        btn_Eliminar.setBackground(new java.awt.Color(255, 0, 51));
        btn_Eliminar.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        btn_Eliminar.setForeground(new java.awt.Color(255, 255, 255));
        btn_Eliminar.setText("Eliminar");
        btn_Eliminar.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btn_Eliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_EliminarActionPerformed(evt);
            }
        });
        jPanel11.add(btn_Eliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(720, 470, -1, -1));

        jLabel39.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jLabel39.setText("Compra No.");
        jPanel11.add(jLabel39, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 90, 110, -1));

        txt_idVenta.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jPanel11.add(txt_idVenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 90, 145, -1));

        jLabel18.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel18.setText("AÑO");
        jPanel11.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 10, -1, -1));

        txt_AÑO.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        txt_AÑO.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jPanel11.add(txt_AÑO, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 30, 80, -1));

        txt_Mes.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        txt_Mes.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jPanel11.add(txt_Mes, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 30, 60, -1));

        jLabel19.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel19.setText("Mes");
        jPanel11.add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 10, -1, -1));

        jLabel20.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        jLabel20.setText("Fecha");
        jPanel11.add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 10, -1, -1));

        txt_fecha.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        txt_fecha.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jPanel11.add(txt_fecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 30, 90, -1));

        Lb_Stock.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        Lb_Stock.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel11.add(Lb_Stock, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 30, 90, 50));

        Usuario1.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        Usuario1.setText("Usuario: ");
        jPanel11.add(Usuario1, new org.netbeans.lib.awtextra.AbsoluteConstraints(870, 10, 80, -1));

        tb_Compra.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        tb_Compra.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "No. Compra", "Producto", "Cantidad", "Precio Unitario", "Precio Total", "Estado"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tb_Compra);

        jPanel11.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(750, 70, 530, 330));

        jLabel38.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jLabel38.setText("Proveedor:");
        jPanel11.add(jLabel38, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 370, -1, -1));

        txt_proveedor.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        jPanel11.add(txt_proveedor, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 370, 141, -1));
        jPanel11.add(txt_op, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, 80, -1));
        jPanel11.add(txt_AuxCant, new org.netbeans.lib.awtextra.AbsoluteConstraints(760, 410, 60, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel11, javax.swing.GroupLayout.PREFERRED_SIZE, 1278, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel11, javax.swing.GroupLayout.PREFERRED_SIZE, 506, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_aceptarKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btn_aceptarKeyPressed
        //        String UserPropi = TxtUserPropi.getText(); String ContraPropi = TxtContraPropi.getText();
        //        if(evt.getKeyCode()== KeyEvent.VK_ENTER){
        //            L1.VerificarPropitario(UserPropi, ContraPropi);
        //            if(L1.Verifica()){
        //                L1.mostrar();
        //                TxtUserPropi.setText("");
        //                TxtContraPropi.setText("");
        //            }else{
        //                TxtUserPropi.setText("");
        //                TxtContraPropi.setText("");
        //            }
        //        }
    }//GEN-LAST:event_btn_aceptarKeyPressed

    private void btn_aceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_aceptarActionPerformed
        if (camposVacios() == true) {
            txt_user.requestFocus(true);
        } else {
            if (verificarUser() == true) {

            } else {
                Eliminar(Cargo);
            }
        }
    }//GEN-LAST:event_btn_aceptarActionPerformed
 
    private void btn_EliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_EliminarActionPerformed
        Verificacion.setVisible(true);
        Verificacion.setLocation(525, 250);
        Verificacion.pack();
    }//GEN-LAST:event_btn_EliminarActionPerformed

    public boolean camposVacios() {
        if (txt_usuario.getText().isEmpty() || txt_contra.getText().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Campos Vacios");
            return true;
        } else {
            return false;
        }
    }

    public boolean verificarUser() {
        try {
            String user = txt_usuario.getText();
            String contra = txt_contra.getText();
            Connection conectar = Conexion.establecerConnection();
            ResultSet rs;
            PreparedStatement ps = conectar.prepareStatement("SELECT Cargo FROM db_Usuarios WHERE Usuario = ? AND Contraseña = ?");
            ps.setString(1, user);
            ps.setString(2, contra);
            rs = ps.executeQuery();
            while (rs.next()) {
                Cargo = (rs.getString("Cargo"));
            }
            if (Cargo.isEmpty()) {
               JOptionPane.showMessageDialog(null, "Usuario y/o Contraseña Incorrectos","Verificar Datos",JOptionPane.ERROR_MESSAGE);
               limpiar();
                return true;
            } else {
                limpiar();
                JOptionPane.showMessageDialog(null, "Espere un Momento\n"
                        + " Cargo: " + Cargo);
                return false;
            }
        } catch (Exception e) {
            System.out.println("error Verificar loginPropietario " + e.getMessage());
        }
        return false;
    }

    public void Eliminar(String cargo) {
        try {
            if (cargo.equals("Administrador")) {
                txt_op.setText("SI");
                limpiar();
                Verificacion.setVisible(false);
                cm.EliminarRegistro(this);
            } else {
                JOptionPane.showMessageDialog(null, "No esta autorizado ", "Comuniquese con el Administrador", JOptionPane.ERROR_MESSAGE);
                limpiar();
                txt_op.setText("NO");
                Verificacion.setVisible(false);
            }
        } catch (Exception e) {
            System.out.println("error eliminar " + e.getMessage());
        }
    }

    public void limpiar() {
        txt_contra.setText("");
        txt_usuario.setText("");
        txt_usuario.requestFocus();
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Compras.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Compras.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Compras.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Compras.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Compras().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JLabel Lb_Stock;
    public javax.swing.JTextField TxtTOTAL;
    private javax.swing.JLabel Usuario;
    private javax.swing.JLabel Usuario1;
    public javax.swing.JFrame Verificacion;
    public javax.swing.JButton btn_Eliminar;
    public javax.swing.JButton btn_IngresarPro;
    public javax.swing.JButton btn_aceptar;
    public javax.swing.JButton btn_modificar;
    public javax.swing.JButton btn_nuevo;
    public javax.swing.JButton btn_pagar;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    public javax.swing.JLabel jLabel18;
    public javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    public javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    public javax.swing.JTable tb_Compra;
    public javax.swing.JTable tb_Productos;
    public javax.swing.JTextField txt_AuxCant;
    public javax.swing.JTextField txt_AÑO;
    public javax.swing.JTextField txt_Mes;
    public javax.swing.JTextField txt_Producto;
    public javax.swing.JTextField txt_cantidad;
    public javax.swing.JTextField txt_cargo;
    public javax.swing.JPasswordField txt_contra;
    public javax.swing.JTextField txt_fecha;
    public javax.swing.JTextField txt_idProducto;
    public javax.swing.JTextField txt_idVenta;
    public javax.swing.JTextField txt_op;
    public javax.swing.JTextField txt_precio;
    public javax.swing.JTextField txt_proveedor;
    public javax.swing.JTextField txt_user;
    public javax.swing.JTextField txt_usuario;
    // End of variables declaration//GEN-END:variables
}
